

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="简单の博客">
  <meta name="keywords" content="">
  
    <meta name="description" content="postgres高可用集群部署（repmgr）安装环境和准备工作两台CentOS 7服务器如下: 1234cat &gt;&gt; &#x2F;etc&#x2F;hosts &lt;&lt;EOF192.168.40.136    node1192.168.40.137    node2EOF  下载PostgreSQL的源码压缩包: 1curl -O -k https:&#x2F;&#x2F;ftp.postgresql.org&#x2F;pu">
<meta property="og:type" content="article">
<meta property="og:title" content="postgres高可用部署(repmgr)">
<meta property="og:url" content="http://example.com/2024/11/30/postgres%E9%AB%98%E5%8F%AF%E7%94%A8%E9%83%A8%E7%BD%B2-repmgr/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="postgres高可用集群部署（repmgr）安装环境和准备工作两台CentOS 7服务器如下: 1234cat &gt;&gt; &#x2F;etc&#x2F;hosts &lt;&lt;EOF192.168.40.136    node1192.168.40.137    node2EOF  下载PostgreSQL的源码压缩包: 1curl -O -k https:&#x2F;&#x2F;ftp.postgresql.org&#x2F;pu">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-30T06:55:13.000Z">
<meta property="article:modified_time" content="2024-11-30T07:06:30.532Z">
<meta property="article:author" content="简单の博客">
<meta property="article:tag" content="postgres">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>postgres高可用部署(repmgr) - 个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>简单の博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="postgres高可用部署(repmgr)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-30 14:55" pubdate>
          November 30, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">postgres高可用部署(repmgr)</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="postgres高可用集群部署（repmgr）"><a href="#postgres高可用集群部署（repmgr）" class="headerlink" title="postgres高可用集群部署（repmgr）"></a>postgres高可用集群部署（repmgr）</h1><h2 id="安装环境和准备工作"><a href="#安装环境和准备工作" class="headerlink" title="安装环境和准备工作"></a>安装环境和准备工作</h2><p>两台CentOS 7服务器如下:</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs accesslog">cat &gt;&gt; /etc/hosts &lt;&lt;EOF<br><span class="hljs-number">192.168.40.136</span>    node1<br><span class="hljs-number">192.168.40.137</span>    node2<br>EOF<br></code></pre></td></tr></table></figure>

<p>下载PostgreSQL的源码压缩包:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">curl</span> -O -k https://ftp.postgresql.org/pub/source/v14.<span class="hljs-number">9</span>/postgresql-<span class="hljs-number">14</span>.<span class="hljs-number">9</span>.tar.gz<br></code></pre></td></tr></table></figure>

<p>解压缩源码:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">tar</span> -zxvf postgresql-<span class="hljs-number">14</span>.<span class="hljs-number">9</span>.tar.gz<br></code></pre></td></tr></table></figure>

<p>安装编译工具及相关依赖:</p>
<figure class="highlight nsis"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs nsis">yum install -y gcc bison gcc-c++ readline readline-devel <span class="hljs-literal">zlib</span> <span class="hljs-literal">zlib</span>-devel perl perl-devel <span class="hljs-params">system</span>d-devel<br><br></code></pre></td></tr></table></figure>

<p>在这两台服务器上创建<code>postgres</code>用户:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> useradd postgres<br></code></pre></td></tr></table></figure>

<p>设置用户密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> passwd postgres<br></code></pre></td></tr></table></figure>

<p>创建postgresql相关目录:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> /home/postgres/data<br><span class="hljs-built_in">mkdir</span> /home/postgres/init<br><span class="hljs-built_in">chown</span> -R postgres:postgres /home/postgres<br></code></pre></td></tr></table></figure>

<p>将使用<code>/home/postgres/data</code>作为数据库的数据目录。</p>
<h2 id="编译安装PostgreSQL"><a href="#编译安装PostgreSQL" class="headerlink" title="编译安装PostgreSQL"></a>编译安装PostgreSQL</h2><p>进入到源码解压缩目录:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">cd</span> postgresql-<span class="hljs-number">14</span>.<span class="hljs-number">9</span><br></code></pre></td></tr></table></figure>

<p>configure执行配置准备构建环境:</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs livescript">./configure --<span class="hljs-keyword">with</span>-pgport=<span class="hljs-number">5432</span> <span class="hljs-string">\</span><br>  --prefix=/usr/local/pgsql <span class="hljs-string">\</span><br>  --<span class="hljs-keyword">with</span>-systemd <span class="hljs-string">\</span><br>  --<span class="hljs-keyword">with</span>-blocksize=<span class="hljs-number">8</span> <span class="hljs-string">\</span><br>  --<span class="hljs-keyword">with</span>-segsize=<span class="hljs-number">1</span> <span class="hljs-string">\</span><br>  --<span class="hljs-keyword">with</span>-wal-blocksize=<span class="hljs-number">8</span> <span class="hljs-string">\</span><br>  --without-readline <span class="hljs-string">\</span><br>  --datadir=/home/postgres/init<br></code></pre></td></tr></table></figure>

<p>编译安装:</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gauss"><span class="hljs-built_in">make</span><br><span class="hljs-built_in">make</span> install<br></code></pre></td></tr></table></figure>

<h3 id="初始化数据库"><a href="#初始化数据库" class="headerlink" title="初始化数据库"></a>初始化数据库</h3><p>执行下面的命令对数据库进行初始化，数据库的初始化需要切换到<code>postgres</code>用户:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">su postgres<br><span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/pgsql/</span>bin<span class="hljs-regexp">/initdb -D /</span>home<span class="hljs-regexp">/postgres/</span>data<br></code></pre></td></tr></table></figure>

<p>创建systemd配置文件<code>/etc/systemd/system/pgserver.service</code>:</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[Unit]</span><br><span class="hljs-attr">Description</span>=PostgreSQL database server<br><span class="hljs-attr">Documentation</span>=man:postgres(<span class="hljs-number">1</span>)<br><br><span class="hljs-section">[Service]</span><br><span class="hljs-attr">Type</span>=notify<br><span class="hljs-attr">User</span>=postgres<br><span class="hljs-attr">ExecStart</span>=/usr/local/pgsql/bin/postgres -D /home/postgres/data<br><span class="hljs-attr">ExecReload</span>=/bin/kill -HUP <span class="hljs-variable">$MAINPID</span><br><span class="hljs-attr">KillMode</span>=mixed<br><span class="hljs-attr">KillSignal</span>=SIGINT<br><span class="hljs-attr">TimeoutSec</span>=<span class="hljs-number">0</span><br><br><span class="hljs-section">[Install]</span><br><span class="hljs-attr">WantedBy</span>=multi-user.target<br></code></pre></td></tr></table></figure>

<p>配置开机启动并启动PostgreSQL:</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">systemctl <span class="hljs-keyword">enable</span> pgserver <span class="hljs-comment">--now</span><br></code></pre></td></tr></table></figure>

<p>默认使用<code>postgres</code>用户可以本机登录到数据库:</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-keyword">cd</span> <span class="hljs-string">/usr/local/pgsql/bin</span><br><span class="hljs-string">./psql</span> -p5432 -h127.0.0.1 -Upostgres<br>psql <span class="hljs-params">(13.5)</span><br>Type <span class="hljs-string">&quot;help&quot;</span> for <span class="hljs-keyword">help</span>.<br><br>postgres=<span class="hljs-comment"># </span><br></code></pre></td></tr></table></figure>

<p>修改数据库用户<code>postgres</code>的密码:</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs makefile">postgres=<span class="hljs-comment">#  \password</span><br></code></pre></td></tr></table></figure>

<h2 id="连接相关配置"><a href="#连接相关配置" class="headerlink" title="连接相关配置"></a>连接相关配置</h2><p>修改<code>/home/postgres/data/postgresql.conf</code>配置文件，设置监听地址:</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">listen_addresses</span> = <span class="hljs-string">&#x27;*&#x27;</span><br></code></pre></td></tr></table></figure>

<p>修改<code>/home/postgres/data/pg_hba.conf</code>配置连接方式:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment"># TYPE  DATABASE        USER            ADDRESS                 METHOD</span><br><span class="hljs-comment"># &quot;local&quot; is for Unix domain socket connections only</span><br><span class="hljs-attribute">local</span>   <span class="hljs-literal">all</span>             <span class="hljs-literal">all</span>                                     trust<br><span class="hljs-comment"># IPv4 local connections:</span><br><span class="hljs-attribute">host</span>    <span class="hljs-literal">all</span>             <span class="hljs-literal">all</span>             <span class="hljs-number">127.0.0.1</span>/<span class="hljs-number">32</span>            trust<br><span class="hljs-comment"># IPv6 local connections:</span><br><span class="hljs-attribute">host</span>    <span class="hljs-literal">all</span>             <span class="hljs-literal">all</span>             ::<span class="hljs-number">1</span>/<span class="hljs-number">128</span>                 trust<br><span class="hljs-comment"># Allow replication connections from localhost, by a user with the</span><br><span class="hljs-comment"># replication privilege.</span><br><span class="hljs-attribute">local</span>   replication     <span class="hljs-literal">all</span>                                     trust<br><span class="hljs-attribute">host</span>    replication     <span class="hljs-literal">all</span>             <span class="hljs-number">127.0.0.1</span>/<span class="hljs-number">32</span>            trust<br><span class="hljs-attribute">host</span>    replication     <span class="hljs-literal">all</span>             ::<span class="hljs-number">1</span>/<span class="hljs-number">128</span>                 trust<br><br><br><span class="hljs-attribute">host</span>    <span class="hljs-literal">all</span>             <span class="hljs-literal">all</span>             <span class="hljs-number">192.168.100.0</span>/<span class="hljs-number">24</span>           md5<br></code></pre></td></tr></table></figure>

<p>修改配置后重启数据库服务即可:</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">systemctl restart pgserver</span><br></code></pre></td></tr></table></figure>

<p>切换创建账号postgres</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">su postgres</span><br></code></pre></td></tr></table></figure>

<p>用到node1和node2之间<code>postgres</code>用户的ssh无密码使用key直接登录</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile">ssh-keygen -t rsa<br>ssh-<span class="hljs-keyword">copy</span><span class="language-bash">-<span class="hljs-built_in">id</span> -i .ssh/id_rsa.pub postgres@node01</span><br></code></pre></td></tr></table></figure>

<p><code>postgres</code>用户还需要无密执行systemd启动和重启数据库服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;postgres ALL = (root) NOPASSWD:/usr/bin/systemctl start pgserver,/usr/bin/systemctl restart pgserver,/usr/bin/systemctl stop pgserver,/usr/bin/systemctl reload pgserver,/usr/bin/systemctl status pgserver&quot;</span> | <span class="hljs-built_in">sudo</span> <span class="hljs-built_in">tee</span> /etc/sudoers.d/postgres<br><br></code></pre></td></tr></table></figure>

<p>下载repmgr：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">wget</span> --no-check-certificate https://www.repmgr.org/download/repmgr-<span class="hljs-number">5</span>.<span class="hljs-number">3</span>.<span class="hljs-number">3</span>.tar.gz<br></code></pre></td></tr></table></figure>

<p>下载并解压缩repmgr的源码:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">tar</span> -zxvf repmgr-<span class="hljs-number">5</span>.<span class="hljs-number">3</span>.<span class="hljs-number">3</span>.tar.gz<br></code></pre></td></tr></table></figure>

<p>安装相关工具及相关依赖:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">yum install -<span class="hljs-attribute">y</span> <span class="hljs-attribute">flex</span> libselinux-devel libxml2-devel libxslt-devel openssl-devel pam-devel readline-devel<br></code></pre></td></tr></table></figure>

<h2 id="编译安装repmgr"><a href="#编译安装repmgr" class="headerlink" title="编译安装repmgr"></a>编译安装repmgr</h2><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">cd repmgr<span class="hljs-number">-5.3</span><span class="hljs-number">.3</span><br>export PG_CONFIG=/usr/<span class="hljs-keyword">local</span>/pgsql/bin/pg_config<br>./configure<br>make<br>make install<br></code></pre></td></tr></table></figure>

<p>编译安装后，在PostgreSQL安装目录的bin目录中会多出<code>repmgr</code>和<code>repmgrd</code>两个二进制文件:</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gradle">ls <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/pgsql/</span>bin | <span class="hljs-keyword">grep</span> repmgr<br></code></pre></td></tr></table></figure>

<h3 id="PostgreSQL的配置"><a href="#PostgreSQL的配置" class="headerlink" title="PostgreSQL的配置"></a>PostgreSQL的配置</h3><p>这里选择node1作为主库，主库PostgreSQL的配置文件<code>/home/postgres/data/postgresql.conf</code>中关于复制的配置需要做一下调整:</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">max_wal_senders</span> = <span class="hljs-number">10</span><br><span class="hljs-attr">max_replication_slots</span> = <span class="hljs-number">10</span><br><span class="hljs-attr">wal_level</span> = replica<br><span class="hljs-attr">hot_standby</span> = <span class="hljs-literal">on</span><br><span class="hljs-attr">archive_mode</span> = <span class="hljs-literal">on</span><br><span class="hljs-attr">archive_command</span> = <span class="hljs-string">&#x27;/bin/true&#x27;</span><br><br><span class="hljs-attr">wal_log_hints</span>=<span class="hljs-literal">on</span><br><br><span class="hljs-attr">shared_preload_libraries</span> = <span class="hljs-string">&#x27;repmgr&#x27;</span><br></code></pre></td></tr></table></figure>

<p>修改完成后重启数据库服务<code>systemctl restart pgserver</code>，确保没有错误发生。</p>
<p>下面是一个可供参考的完整的postgresql.conf配置示例文件:</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">data_directory</span> = <span class="hljs-string">&#x27;/home/postgres/data&#x27;</span><br><span class="hljs-attr">hba_file</span> = <span class="hljs-string">&#x27;/home/postgres/data/pg_hba.conf&#x27;</span><br><span class="hljs-attr">ident_file</span> = <span class="hljs-string">&#x27;/home/postgres/data/pg_ident.conf&#x27;</span><br><br><span class="hljs-attr">external_pid_file</span> = <span class="hljs-string">&#x27;/home/postgres/data/postmaster.pid&#x27;</span><br><br><span class="hljs-attr">listen_addresses</span> = <span class="hljs-string">&#x27;*&#x27;</span><br><span class="hljs-attr">port</span> = <span class="hljs-number">5432</span><br><span class="hljs-attr">max_connections</span> = <span class="hljs-number">150</span><br><span class="hljs-attr">superuser_reserved_connections</span> = <span class="hljs-number">10</span><br><br><span class="hljs-attr">authentication_timeout</span> = <span class="hljs-number">30</span>s<br><span class="hljs-attr">password_encryption</span> = md5<br><br><span class="hljs-attr">shared_buffers</span> = <span class="hljs-number">512</span>MB<br><span class="hljs-attr">dynamic_shared_memory_type</span> = posix<br><br><span class="hljs-attr">wal_level</span> = replica<br><span class="hljs-attr">fsync</span> = <span class="hljs-literal">on</span><br><span class="hljs-attr">wal_log_hints</span> = <span class="hljs-literal">on</span><br><br><span class="hljs-attr">max_wal_size</span> = <span class="hljs-number">1</span>GB<br><span class="hljs-attr">min_wal_size</span> = <span class="hljs-number">80</span>MB<br><span class="hljs-attr">wal_keep_size</span> = <span class="hljs-number">1</span>GB<br><br><span class="hljs-attr">archive_mode</span> = <span class="hljs-literal">on</span><br><span class="hljs-attr">archive_command</span> = <span class="hljs-string">&#x27;/bin/true&#x27;</span><br><br><span class="hljs-attr">max_wal_senders</span> = <span class="hljs-number">10</span><br><span class="hljs-attr">max_replication_slots</span> = <span class="hljs-number">10</span><br><br><span class="hljs-attr">hot_standby</span> = <span class="hljs-literal">on</span><br><br><span class="hljs-attr">log_destination</span> = <span class="hljs-string">&#x27;stderr&#x27;</span><br><span class="hljs-attr">logging_collector</span> = <span class="hljs-literal">on</span><br><span class="hljs-attr">log_directory</span> = <span class="hljs-string">&#x27;log&#x27;</span><br><span class="hljs-attr">log_filename</span> = <span class="hljs-string">&#x27;postgresql-%a.log&#x27;</span><br><span class="hljs-attr">log_truncate_on_rotation</span> = <span class="hljs-literal">on</span><br><span class="hljs-attr">log_rotation_age</span> = <span class="hljs-number">1</span>d<br><span class="hljs-attr">log_rotation_size</span> = <span class="hljs-number">0</span><br><span class="hljs-attr">log_line_prefix</span> = <span class="hljs-string">&#x27;%m [%p] &#x27;</span><br><span class="hljs-attr">log_timezone</span> = <span class="hljs-string">&#x27;PRC&#x27;</span><br><br><span class="hljs-attr">row_security</span> = <span class="hljs-literal">on</span><br><br><span class="hljs-attr">datestyle</span> = <span class="hljs-string">&#x27;iso, mdy&#x27;</span><br><span class="hljs-attr">timezone</span> = <span class="hljs-string">&#x27;PRC&#x27;</span><br><br><span class="hljs-attr">lc_messages</span> = <span class="hljs-string">&#x27;en_US.UTF-8&#x27;</span><br><span class="hljs-attr">lc_monetary</span> = <span class="hljs-string">&#x27;zh_CN.utf8&#x27;</span><br><span class="hljs-attr">lc_numeric</span> = <span class="hljs-string">&#x27;zh_CN.UTF-8&#x27;</span><br><span class="hljs-attr">lc_time</span> = <span class="hljs-string">&#x27;zh_CN.UTF-8&#x27;</span><br><br><span class="hljs-attr">default_text_search_config</span> = <span class="hljs-string">&#x27;pg_catalog.english&#x27;</span><br><br><span class="hljs-attr">shared_preload_libraries</span> = <span class="hljs-string">&#x27;repmgr&#x27;</span><br></code></pre></td></tr></table></figure>

<h3 id="创建repmgr用户和数据库"><a href="#创建repmgr用户和数据库" class="headerlink" title="创建repmgr用户和数据库"></a>创建repmgr用户和数据库</h3><p>接下来在主服务器node1的PostgreSQL上创建一个专用超级用户repmgr和一个专用的数据库repmgr。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs fallback">/usr/local/pgsql/bin/createuser -s repmgr<br>/usr/local/pgsql/bin/createdb repmgr -O repmgr<br>/usr/local/pgsql/bin/psql -p5432 -h127.0.0.1 -Upostgres -c &#x27;ALTER USER repmgr SET search_path TO repmgr, &quot;$user&quot;, public;&#x27;<br></code></pre></td></tr></table></figure>

<h3 id="在pg-hba-conf中配置认证"><a href="#在pg-hba-conf中配置认证" class="headerlink" title="在pg_hba.conf中配置认证"></a>在pg_hba.conf中配置认证</h3><p>在主服务器node1的<code>/home/postgres/data/pg_hba.conf</code>中配置repmgr用户的认证权限，确保其有适当的权限，并且能够以复制模式连接:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">local</span>   replication   repmgr                              trust<br><span class="hljs-attribute">host</span>    replication   repmgr      <span class="hljs-number">127.0.0.1</span>/<span class="hljs-number">32</span>            trust<br><span class="hljs-attribute">host</span>    replication   repmgr      <span class="hljs-number">192.168.100.151</span>/<span class="hljs-number">32</span>       trust<br><span class="hljs-attribute">host</span>    replication   repmgr      <span class="hljs-number">192.168.100.152</span>/<span class="hljs-number">32</span>       trust<br><br><span class="hljs-attribute">local</span>   repmgr        repmgr                              trust<br><span class="hljs-attribute">host</span>    repmgr        repmgr      <span class="hljs-number">127.0.0.1</span>/<span class="hljs-number">32</span>            trust<br><span class="hljs-attribute">host</span>    repmgr        repmgr      <span class="hljs-number">192.168.100.151</span>/<span class="hljs-number">32</span>       trust<br><span class="hljs-attribute">host</span>    repmgr        repmgr      <span class="hljs-number">192.168.100.152</span>/<span class="hljs-number">32</span>       trust<br></code></pre></td></tr></table></figure>

<p>修改完配置需要重启服务<code>sudo systemctl restart pgserver</code>。</p>
<h3 id="备用节点node2上的准备工作"><a href="#备用节点node2上的准备工作" class="headerlink" title="备用节点node2上的准备工作"></a>备用节点node2上的准备工作</h3><p>在备库node2上停止PostgreSQL服务，并删除其数据目录:</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs arduino">systemctl stop pgserver<br>rm -rf /home/postgres/data<span class="hljs-comment">/*</span><br></code></pre></td></tr></table></figure>

<p>从测试一下从备节点node2到主节点node1的连接，确保可以连接上:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/pgsql/</span>bin/psql <span class="hljs-string">&#x27;host=node1 user=repmgr dbname=repmgr connect_timeout=2&#x27;</span><br></code></pre></td></tr></table></figure>

<h3 id="创建repmgr-conf配置文件"><a href="#创建repmgr-conf配置文件" class="headerlink" title="创建repmgr.conf配置文件"></a>创建repmgr.conf配置文件</h3><p>在node1和node2上创建<code>/usr/local/pgsql/repmgr.conf</code>配置文件</p>
<p>node1的repmgr.conf:</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">node_id</span>=<span class="hljs-number">1</span><br><span class="hljs-attr">node_name</span>=node1<br><span class="hljs-attr">conninfo</span>=<span class="hljs-string">&#x27;host=node1 user=repmgr dbname=repmgr connect_timeout=2&#x27;</span><br><span class="hljs-attr">data_directory</span>=<span class="hljs-string">&#x27;/home/postgres/data&#x27;</span><br><span class="hljs-attr">pg_bindir</span>=<span class="hljs-string">&#x27;/usr/local/pgsql/bin/&#x27;</span><br><span class="hljs-attr">ssh_options</span>=<span class="hljs-string">&#x27;-q -o ConnectTimeout=10&#x27;</span><br><span class="hljs-attr">failover</span>=<span class="hljs-string">&#x27;automatic&#x27;</span><br><span class="hljs-attr">promote_command</span>=<span class="hljs-string">&#x27;/usr/local/pgsql/bin/repmgr standby promote -f /usr/local/pgsql/repmgr.conf --log-to-file&#x27;</span><br><span class="hljs-attr">follow_command</span>=<span class="hljs-string">&#x27;/usr/local/pgsql/bin/repmgr standby follow -f /usr/local/pgsql/repmgr.conf --log-to-file --upstream-node-id=%n&#x27;</span><br><span class="hljs-attr">service_start_command</span>=<span class="hljs-string">&#x27;sudo systemctl start pgserver&#x27;</span><br><span class="hljs-attr">service_stop_command</span>=<span class="hljs-string">&#x27;sudo systemctl stop pgserver&#x27;</span><br><span class="hljs-attr">service_restart_command</span>=<span class="hljs-string">&#x27;sudo systemctl restart pgserver&#x27;</span><br><span class="hljs-attr">service_reload_command</span>=<span class="hljs-string">&#x27;sudo systemctl reload pgserver&#x27;</span><br></code></pre></td></tr></table></figure>

<p>node2的repmgr.conf:</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">node_id</span>=<span class="hljs-number">2</span><br><span class="hljs-attr">node_name</span>=node2<br><span class="hljs-attr">conninfo</span>=<span class="hljs-string">&#x27;host=node2 user=repmgr dbname=repmgr connect_timeout=2&#x27;</span><br><span class="hljs-attr">data_directory</span>=<span class="hljs-string">&#x27;/home/postgres/data&#x27;</span><br><span class="hljs-attr">pg_bindir</span>=<span class="hljs-string">&#x27;/usr/local/pgsql/bin/&#x27;</span><br><span class="hljs-attr">ssh_options</span>=<span class="hljs-string">&#x27;-q -o ConnectTimeout=10&#x27;</span><br><span class="hljs-attr">failover</span>=<span class="hljs-string">&#x27;automatic&#x27;</span><br><span class="hljs-attr">promote_command</span>=<span class="hljs-string">&#x27;/usr/local/pgsql/bin/repmgr standby promote -f /usr/local/pgsql/repmgr.conf --log-to-file&#x27;</span><br><span class="hljs-attr">follow_command</span>=<span class="hljs-string">&#x27;/usr/local/pgsql/bin/repmgr standby follow -f /usr/local/pgsql/repmgr.conf --log-to-file --upstream-node-id=%n&#x27;</span><br><span class="hljs-attr">service_start_command</span>=<span class="hljs-string">&#x27;sudo systemctl start pgserver&#x27;</span><br><span class="hljs-attr">service_stop_command</span>=<span class="hljs-string">&#x27;sudo systemctl stop pgserver&#x27;</span><br><span class="hljs-attr">service_restart_command</span>=<span class="hljs-string">&#x27;sudo systemctl restart pgserver&#x27;</span><br><span class="hljs-attr">service_reload_command</span>=<span class="hljs-string">&#x27;sudo systemctl reload pgserver&#x27;</span><br></code></pre></td></tr></table></figure>

<h3 id="注册主节点"><a href="#注册主节点" class="headerlink" title="注册主节点"></a>注册主节点</h3><p>为了使repmgr支持复制集群，主节点必须注册到repmgr。这将安装repmgr扩展和元数据对象，并为主服务器添加一个元数据记录。 在node1上使用<code>repmgr</code>命令将node1注册为主库:</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs dts">su postgres<br><span class="hljs-keyword">/usr/</span>local<span class="hljs-keyword">/pgsql/</span>bin/repmgr -f <span class="hljs-keyword">/usr/</span>local<span class="hljs-keyword">/pgsql/</span>repmgr.conf primary register --force<br><span class="hljs-symbol"></span><br><span class="hljs-symbol">INFO:</span> connecting to primary database...<br><span class="hljs-symbol">NOTICE:</span> attempting to install extension <span class="hljs-string">&quot;repmgr&quot;</span><br><span class="hljs-symbol">NOTICE:</span> <span class="hljs-string">&quot;repmgr&quot;</span> extension successfully installed<br><span class="hljs-symbol">NOTICE:</span> primary node record (ID: <span class="hljs-number">1</span>) registered<br></code></pre></td></tr></table></figure>

<p>查看一下此时集群状态，只有node1这一个主节点:</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">/usr/local/pgsql/bin/repmgr -f /usr/local/pgsql/repmgr.conf cluster show<br> ID |<span class="hljs-string"> Name  </span>|<span class="hljs-string"> Role    </span>|<span class="hljs-string"> Status    </span>|<span class="hljs-string"> Upstream </span>|<span class="hljs-string"> Location </span>|<span class="hljs-string"> Priority </span>|<span class="hljs-string"> Timeline </span>|<span class="hljs-string"> Connection string</span><br><span class="hljs-string">----+-------+---------+-----------+----------+----------+----------+----------+--------------------------------------------------------</span><br><span class="hljs-string"> 1  </span>|<span class="hljs-string"> node1 </span>|<span class="hljs-string"> primary </span>|<span class="hljs-string"> * running </span>|<span class="hljs-string">          </span>|<span class="hljs-string"> default  </span>|<span class="hljs-string"> 100      </span>|<span class="hljs-string"> 1        </span>|<span class="hljs-string"> host=node1 user=repmgr dbname=repmgr connect_timeout=2</span><br></code></pre></td></tr></table></figure>

<p>repmgr元数据表中的数据如下:</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">/usr/<span class="hljs-keyword">local</span>/pgsql/bin/psql -p5432 -h127<span class="hljs-number">.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span> -Urepmgr<br><br>\x<br>Expanded display <span class="hljs-keyword">is</span> <span class="hljs-keyword">on</span>.<br>repmgr=# <span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> repmgr.nodes;<br>-[ <span class="hljs-type">RECORD</span> <span class="hljs-number">1</span> ]<span class="hljs-comment">----+-------------------------------------------------------</span><br>node_id          | <span class="hljs-number">1</span><br>upstream_node_id |<br>active           | t<br>node_name        | node1<br><span class="hljs-keyword">type</span>             | <span class="hljs-keyword">primary</span><br><span class="hljs-keyword">location</span>         | <span class="hljs-keyword">default</span><br>priority         | <span class="hljs-number">100</span><br>conninfo         | host=node1 <span class="hljs-keyword">user</span>=repmgr dbname=repmgr connect_timeout=<span class="hljs-number">2</span><br>repluser         | repmgr<br>slot_name        |<br>config_file      | /usr/<span class="hljs-keyword">local</span>/pgsql/repmgr.conf<br></code></pre></td></tr></table></figure>

<p>一个PostgreSQL复制集群中的每个服务器都将拥有自己的记录。在使用repmgrd时，当节点状态或角色发生变化时，<code>upstream_node_id</code>、<code>active</code>和<code>type</code>字段会更新。</p>
<h3 id="克隆生成备节点数据"><a href="#克隆生成备节点数据" class="headerlink" title="克隆生成备节点数据"></a>克隆生成备节点数据</h3><p>在备节点node2上，测试(dry run)一下能否clone主库的数据:</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs vbnet">su postgres<br>/usr/local/pgsql/bin/repmgr -h node1 -U repmgr -d repmgr -f /usr/local/pgsql/repmgr.conf standby clone --dry-run<br><br><span class="hljs-symbol">NOTICE:</span> destination directory <span class="hljs-string">&quot;/home/postgres/data&quot;</span> provided<br><span class="hljs-symbol">INFO:</span> connecting <span class="hljs-keyword">to</span> source node<br><span class="hljs-symbol">DETAIL:</span> connection <span class="hljs-type">string</span> <span class="hljs-built_in">is</span>: host=node1 user=repmgr dbname=repmgr<br><span class="hljs-symbol">DETAIL:</span> current installation size <span class="hljs-built_in">is</span> <span class="hljs-number">31</span> MB<br><span class="hljs-symbol">INFO:</span> <span class="hljs-string">&quot;repmgr&quot;</span> extension <span class="hljs-built_in">is</span> installed <span class="hljs-keyword">in</span> database <span class="hljs-string">&quot;repmgr&quot;</span><br><span class="hljs-symbol">INFO:</span> replication slot usage <span class="hljs-built_in">not</span> requested;  no replication slot will be <span class="hljs-keyword">set</span> up <span class="hljs-keyword">for</span> this standby<br><span class="hljs-symbol">INFO:</span> parameter <span class="hljs-string">&quot;max_wal_senders&quot;</span> <span class="hljs-keyword">set</span> <span class="hljs-keyword">to</span> <span class="hljs-number">10</span><br><span class="hljs-symbol">NOTICE:</span> checking <span class="hljs-keyword">for</span> available walsenders <span class="hljs-keyword">on</span> the source node (<span class="hljs-number">2</span> required)<br><span class="hljs-symbol">INFO:</span> sufficient walsenders available <span class="hljs-keyword">on</span> the source node<br><span class="hljs-symbol">DETAIL:</span> <span class="hljs-number">2</span> required, <span class="hljs-number">10</span> available<br><span class="hljs-symbol">NOTICE:</span> checking replication connections can be made <span class="hljs-keyword">to</span> the source server (<span class="hljs-number">2</span> required)<br><span class="hljs-symbol">INFO:</span> required number <span class="hljs-keyword">of</span> replication connections could be made <span class="hljs-keyword">to</span> the source server<br><span class="hljs-symbol">DETAIL:</span> <span class="hljs-number">2</span> replication connections required<br><span class="hljs-symbol">NOTICE:</span> standby will attach <span class="hljs-keyword">to</span> upstream node <span class="hljs-number">1</span><br><span class="hljs-symbol">HINT:</span> consider <span class="hljs-keyword">using</span> the -c/--fast-checkpoint <span class="hljs-keyword">option</span><br><span class="hljs-symbol">INFO:</span> would execute:<br>  /usr/local/pgsql/bin/pg_basebackup -l <span class="hljs-string">&quot;repmgr base backup&quot;</span>  -D /home/postgres/data -h node1 -p <span class="hljs-number">5432</span> -U repmgr -X stream<br><span class="hljs-symbol">INFO:</span> all prerequisites <span class="hljs-keyword">for</span> <span class="hljs-string">&quot;standby clone&quot;</span> are met<br></code></pre></td></tr></table></figure>

<p>以上测试没有问题的话，在从库node2上运行下面的命令clone主库node1上的数据:</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs vbnet">/usr/local/pgsql/bin/repmgr -h node1 -U repmgr -d repmgr -f /usr/local/pgsql/repmgr.conf standby clone<br><br><span class="hljs-symbol">NOTICE:</span> destination directory <span class="hljs-string">&quot;/home/postgres/data&quot;</span> provided<br><span class="hljs-symbol">INFO:</span> connecting <span class="hljs-keyword">to</span> source node<br><span class="hljs-symbol">DETAIL:</span> connection <span class="hljs-type">string</span> <span class="hljs-built_in">is</span>: host=node1 user=repmgr dbname=repmgr<br><span class="hljs-symbol">DETAIL:</span> current installation size <span class="hljs-built_in">is</span> <span class="hljs-number">31</span> MB<br><span class="hljs-symbol">INFO:</span> replication slot usage <span class="hljs-built_in">not</span> requested;  no replication slot will be <span class="hljs-keyword">set</span> up <span class="hljs-keyword">for</span> this standby<br><span class="hljs-symbol">NOTICE:</span> checking <span class="hljs-keyword">for</span> available walsenders <span class="hljs-keyword">on</span> the source node (<span class="hljs-number">2</span> required)<br><span class="hljs-symbol">NOTICE:</span> checking replication connections can be made <span class="hljs-keyword">to</span> the source server (<span class="hljs-number">2</span> required)<br><span class="hljs-symbol">INFO:</span> checking <span class="hljs-built_in">and</span> correcting permissions <span class="hljs-keyword">on</span> existing directory <span class="hljs-string">&quot;/home/postgres/data&quot;</span><br><span class="hljs-symbol">NOTICE:</span> starting backup (<span class="hljs-keyword">using</span> pg_basebackup)...<br><span class="hljs-symbol">HINT:</span> this may <span class="hljs-keyword">take</span> some time; consider <span class="hljs-keyword">using</span> the -c/--fast-checkpoint <span class="hljs-keyword">option</span><br><span class="hljs-symbol">INFO:</span> executing:<br>  /usr/local/pgsql/bin/pg_basebackup -l <span class="hljs-string">&quot;repmgr base backup&quot;</span>  -D /home/postgres/data -h node1 -p <span class="hljs-number">5432</span> -U repmgr -X stream<br><span class="hljs-symbol">NOTICE:</span> standby clone (<span class="hljs-keyword">using</span> pg_basebackup) complete<br><span class="hljs-symbol">NOTICE:</span> you can now start your PostgreSQL server<br><span class="hljs-symbol">HINT:</span> <span class="hljs-keyword">for</span> example: sudo systemctl start pgserver<br><span class="hljs-symbol">HINT:</span> after starting the server, you need <span class="hljs-keyword">to</span> register this standby <span class="hljs-keyword">with</span> <span class="hljs-string">&quot;repmgr standby register&quot;</span><br></code></pre></td></tr></table></figure>

<p>实际上使用了<code>pg_basebackup</code>命令clone了主节点的数据目录文件。主节点数据目录中的配置文件也都被复制到了备节点的数据目录中，包括<code>postgresql.conf</code>, <code>postgresql.auto.conf</code>, <code>pg_hba.conf</code>和<code>pg_ident.conf</code>。 如果不需要针对备节点定制修改这些配置的话，就可以启动备节点的数据库服务了:</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">systemctl <span class="hljs-literal">start</span> pgserver<br></code></pre></td></tr></table></figure>

<h3 id="验证复制是否正常工作"><a href="#验证复制是否正常工作" class="headerlink" title="验证复制是否正常工作"></a>验证复制是否正常工作</h3><p>连接到主节点数据库执行下面的查询:</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs 1c">/usr/local/pgsql/bin/psql <span class="hljs-punctuation">-</span>p5432 <span class="hljs-punctuation">-</span>h127.<span class="hljs-number">0.0</span>.<span class="hljs-number">1</span> <span class="hljs-punctuation">-</span>Urepmgr<br><br>repmgr<span class="hljs-punctuation">=</span><span class="hljs-meta"># \x</span><br>Expanded display is on.<br>repmgr<span class="hljs-punctuation">=</span><span class="hljs-meta"># SELECT * FROM pg_stat_replication;</span><br><span class="hljs-punctuation">-</span>[ RECORD <span class="hljs-number">1</span> ]<span class="hljs-punctuation">-</span><span class="hljs-punctuation">-</span><span class="hljs-punctuation">-</span><span class="hljs-punctuation">-</span><span class="hljs-punctuation">+</span><span class="hljs-punctuation">-</span><span class="hljs-punctuation">-</span><span class="hljs-punctuation">-</span><span class="hljs-punctuation">-</span><span class="hljs-punctuation">-</span><span class="hljs-punctuation">-</span><span class="hljs-punctuation">-</span><span class="hljs-punctuation">-</span><span class="hljs-punctuation">-</span><span class="hljs-punctuation">-</span><span class="hljs-punctuation">-</span><span class="hljs-punctuation">-</span><span class="hljs-punctuation">-</span><span class="hljs-punctuation">-</span><span class="hljs-punctuation">-</span><span class="hljs-punctuation">-</span><span class="hljs-punctuation">-</span><span class="hljs-punctuation">-</span><span class="hljs-punctuation">-</span><span class="hljs-punctuation">-</span><span class="hljs-punctuation">-</span><span class="hljs-punctuation">-</span><span class="hljs-punctuation">-</span><span class="hljs-punctuation">-</span><span class="hljs-punctuation">-</span><span class="hljs-punctuation">-</span><span class="hljs-punctuation">-</span><span class="hljs-punctuation">-</span><span class="hljs-punctuation">-</span><span class="hljs-punctuation">-</span><br>pid              <span class="hljs-string">| 3636</span><br>usesysid         <span class="hljs-string">| 16384</span><br>usename          <span class="hljs-string">| repmgr</span><br>application_name <span class="hljs-string">| node2</span><br>client_addr      <span class="hljs-string">| 192.168.100.152</span><br>client_hostname  <span class="hljs-string">|</span><br>client_port      <span class="hljs-string">| 44160</span><br>backend_start    <span class="hljs-string">| 2021-11-14 14:48:17.856758+08</span><br>backend_xmin     <span class="hljs-string">|</span><br>state            <span class="hljs-string">| streaming</span><br>sent_lsn         <span class="hljs-string">| 0/40002D0</span><br>write_lsn        <span class="hljs-string">| 0/40002D0</span><br>flush_lsn        <span class="hljs-string">| 0/40002D0</span><br>replay_lsn       <span class="hljs-string">| 0/40002D0</span><br>write_lag        <span class="hljs-string">|</span><br>flush_lag        <span class="hljs-string">|</span><br>replay_lag       <span class="hljs-string">|</span><br>sync_priority    <span class="hljs-string">| 0</span><br>sync_state       <span class="hljs-string">| async</span><br>reply_time       <span class="hljs-string">| 2021-11-14 14:50:48.201894+08</span><br></code></pre></td></tr></table></figure>

<p>这表明之前克隆的备用节点(在<code>application_name</code>字段中显示的node2)已经从IP地址192.168.100.152连接到主节点。</p>
<p>连接到备库执行下面的查询:</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">/usr/<span class="hljs-keyword">local</span>/pgsql/bin/psql -p5432 -h127<span class="hljs-number">.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span> -Urepmgr<br><br><span class="hljs-keyword">sELECT</span> * <span class="hljs-keyword">FROM</span> pg_stat_wal_receiver;<br>-[ <span class="hljs-type">RECORD</span> <span class="hljs-number">1</span> ]<span class="hljs-comment">---------+----------------------------------</span><br>pid                   | <span class="hljs-number">2927</span><br>status                | streaming<br>receive_start_lsn     | <span class="hljs-number">0</span>/<span class="hljs-number">5000000</span><br>receive_start_tli     | <span class="hljs-number">1</span><br>written_lsn           | <span class="hljs-number">0</span>/<span class="hljs-number">50000</span>A0<br>flushed_lsn           | <span class="hljs-number">0</span>/<span class="hljs-number">50000</span>A0<br>received_tli          | <span class="hljs-number">1</span><br>last_msg_send_time    | <span class="hljs-number">2021</span><span class="hljs-number">-11</span><span class="hljs-number">-14</span> <span class="hljs-number">14</span>:<span class="hljs-number">55</span>:<span class="hljs-number">55.416634</span>+<span class="hljs-number">08</span><br>last_msg_receipt_time | <span class="hljs-number">2021</span><span class="hljs-number">-11</span><span class="hljs-number">-14</span> <span class="hljs-number">14</span>:<span class="hljs-number">55</span>:<span class="hljs-number">55.415109</span>+<span class="hljs-number">08</span><br>latest_end_lsn        | <span class="hljs-number">0</span>/<span class="hljs-number">50000</span>A0<br>latest_end_time       | <span class="hljs-number">2021</span><span class="hljs-number">-11</span><span class="hljs-number">-17</span> <span class="hljs-number">14</span>:<span class="hljs-number">55</span>:<span class="hljs-number">55.408763</span>+<span class="hljs-number">08</span><br>slot_name             |<br>sender_host           | node1<br>sender_port           | <span class="hljs-number">5432</span><br></code></pre></td></tr></table></figure>

<h3 id="注册备节点"><a href="#注册备节点" class="headerlink" title="注册备节点"></a>注册备节点</h3><p>在node2上使用<code>repmgr</code>命令将node2注册为备节点:</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">su postgres<br>/usr/<span class="hljs-keyword">local</span>/pgsql/bin/repmgr -f /usr/<span class="hljs-keyword">local</span>/pgsql/repmgr.conf standby register <span class="hljs-comment">--force</span><br><br><span class="hljs-keyword">INFO</span>: connecting <span class="hljs-keyword">to</span> <span class="hljs-keyword">local</span> node &quot;node2&quot; (ID: <span class="hljs-number">2</span>)<br><span class="hljs-keyword">INFO</span>: connecting <span class="hljs-keyword">to</span> <span class="hljs-keyword">primary</span> <span class="hljs-keyword">database</span><br><span class="hljs-built_in">WARNING</span>: <span class="hljs-comment">--upstream-node-id not supplied, assuming upstream node is primary (node ID: 1)</span><br><span class="hljs-keyword">INFO</span>: standby registration complete<br><span class="hljs-keyword">NOTICE</span>: standby node &quot;node2&quot; (ID: <span class="hljs-number">2</span>) successfully registered<br></code></pre></td></tr></table></figure>

<p>查看一下此时集群状态，node2作为备节点被加入到了集群中:</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">/usr/local/pgsql/bin/repmgr -f /usr/local/pgsql/repmgr.conf cluster show<br><br> ID |<span class="hljs-string"> Name  </span>|<span class="hljs-string"> Role    </span>|<span class="hljs-string"> Status    </span>|<span class="hljs-string"> Upstream </span>|<span class="hljs-string"> Location </span>|<span class="hljs-string"> Priority </span>|<span class="hljs-string"> Timeline </span>|<span class="hljs-string"> Connection string</span><br><span class="hljs-string">----+-------+---------+-----------+----------+----------+----------+----------+--------------------------------------------------------</span><br><span class="hljs-string"> 1  </span>|<span class="hljs-string"> node1 </span>|<span class="hljs-string"> primary </span>|<span class="hljs-string"> * running </span>|<span class="hljs-string">          </span>|<span class="hljs-string"> default  </span>|<span class="hljs-string"> 100      </span>|<span class="hljs-string"> 1        </span>|<span class="hljs-string"> host=node1 user=repmgr dbname=repmgr connect_timeout=2</span><br><span class="hljs-string"> 2  </span>|<span class="hljs-string"> node2 </span>|<span class="hljs-string"> standby </span>|<span class="hljs-string">   running </span>|<span class="hljs-string"> node1    </span>|<span class="hljs-string"> default  </span>|<span class="hljs-string"> 100      </span>|<span class="hljs-string"> 1        </span>|<span class="hljs-string"> host=node2 user=repmgr dbname=repmgr connect_timeout=2</span><br></code></pre></td></tr></table></figure>

<h3 id="主备手动切换测试"><a href="#主备手动切换测试" class="headerlink" title="主备手动切换测试"></a>主备手动切换测试</h3><p>现在主节点node1和备节点node2都正常运行，在备节点node1上执行切换操作，手动将node1切换为主节点:</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">/usr/<span class="hljs-keyword">local</span>/pgsql/bin/repmgr -f /usr/<span class="hljs-keyword">local</span>/pgsql/repmgr.conf standby switchover<br><br><span class="hljs-keyword">NOTICE</span>: executing switchover <span class="hljs-keyword">on</span> node &quot;node2&quot; (ID: <span class="hljs-number">2</span>)<br><span class="hljs-keyword">NOTICE</span>: attempting <span class="hljs-keyword">to</span> pause repmgrd <span class="hljs-keyword">on</span> <span class="hljs-number">2</span> nodes<br><span class="hljs-keyword">NOTICE</span>: <span class="hljs-keyword">local</span> node &quot;node2&quot; (ID: <span class="hljs-number">2</span>) will be promoted <span class="hljs-keyword">to</span> <span class="hljs-keyword">primary</span>; <span class="hljs-keyword">current</span> <span class="hljs-keyword">primary</span> &quot;node1&quot; (ID: <span class="hljs-number">1</span>) will be demoted <span class="hljs-keyword">to</span> standby<br><span class="hljs-keyword">NOTICE</span>: stopping <span class="hljs-keyword">current</span> <span class="hljs-keyword">primary</span> node &quot;node1&quot; (ID: <span class="hljs-number">1</span>)<br><span class="hljs-keyword">NOTICE</span>: issuing <span class="hljs-keyword">CHECKPOINT</span> <span class="hljs-keyword">on</span> node &quot;node1&quot; (ID: <span class="hljs-number">1</span>)<br>DETAIL: executing <span class="hljs-keyword">server</span> command &quot;sudo systemctl stop pgserver&quot;<br><span class="hljs-keyword">INFO</span>: checking <span class="hljs-keyword">for</span> <span class="hljs-keyword">primary</span> shutdown; <span class="hljs-number">1</span> <span class="hljs-keyword">of</span> <span class="hljs-number">60</span> attempts (&quot;shutdown_check_timeout&quot;)<br><span class="hljs-keyword">NOTICE</span>: <span class="hljs-keyword">current</span> <span class="hljs-keyword">primary</span> has been cleanly shut down at <span class="hljs-keyword">location</span> <span class="hljs-number">0</span>/<span class="hljs-number">6000028</span><br><span class="hljs-keyword">NOTICE</span>: promoting standby <span class="hljs-keyword">to</span> <span class="hljs-keyword">primary</span><br>DETAIL: promoting <span class="hljs-keyword">server</span> &quot;node2&quot; (ID: <span class="hljs-number">2</span>) <span class="hljs-keyword">using</span> pg_promote()<br><span class="hljs-keyword">NOTICE</span>: waiting up <span class="hljs-keyword">to</span> <span class="hljs-number">60</span> seconds (parameter &quot;promote_check_timeout&quot;) <span class="hljs-keyword">for</span> promotion <span class="hljs-keyword">to</span> complete<br><span class="hljs-keyword">NOTICE</span>: STANDBY PROMOTE successful<br>DETAIL: <span class="hljs-keyword">server</span> &quot;node2&quot; (ID: <span class="hljs-number">2</span>) was successfully promoted <span class="hljs-keyword">to</span> <span class="hljs-keyword">primary</span><br><span class="hljs-built_in">WARNING</span>: node &quot;node1&quot; attached <span class="hljs-keyword">in</span> state &quot;startup&quot;<br><span class="hljs-keyword">INFO</span>: waiting <span class="hljs-keyword">for</span> node &quot;node1&quot; (ID: <span class="hljs-number">1</span>) <span class="hljs-keyword">to</span> <span class="hljs-keyword">connect</span> <span class="hljs-keyword">to</span> <span class="hljs-built_in">new</span> <span class="hljs-keyword">primary</span>; <span class="hljs-number">1</span> <span class="hljs-keyword">of</span> max <span class="hljs-number">60</span> attempts (parameter &quot;node_rejoin_timeout&quot;)<br>DETAIL: node &quot;node2&quot; (ID: <span class="hljs-number">1</span>) <span class="hljs-keyword">is</span> currently attached <span class="hljs-keyword">to</span> its upstream node <span class="hljs-keyword">in</span> state &quot;startup&quot;<br><span class="hljs-keyword">NOTICE</span>: node &quot;node2&quot; (ID: <span class="hljs-number">2</span>) promoted <span class="hljs-keyword">to</span> <span class="hljs-keyword">primary</span>, node &quot;node1&quot; (ID: <span class="hljs-number">1</span>) demoted <span class="hljs-keyword">to</span> standby<br><span class="hljs-keyword">NOTICE</span>: switchover was successful<br>DETAIL: node &quot;node2&quot; <span class="hljs-keyword">is</span> now <span class="hljs-keyword">primary</span> <span class="hljs-keyword">and</span> node &quot;node1&quot; <span class="hljs-keyword">is</span> attached <span class="hljs-keyword">as</span> standby<br><span class="hljs-keyword">NOTICE</span>: STANDBY SWITCHOVER has completed successfully<br></code></pre></td></tr></table></figure>

<p>上面的命令成功的将备节点node2切换为主节点，主节点node1重启后作为新的备节点加入到集群:</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">/usr/local/pgsql/bin/repmgr -f /usr/local/pgsql/repmgr.conf cluster show<br>ID |<span class="hljs-string"> Name  </span>|<span class="hljs-string"> Role    </span>|<span class="hljs-string"> Status    </span>|<span class="hljs-string"> Upstream </span>|<span class="hljs-string"> Location </span>|<span class="hljs-string"> Priority </span>|<span class="hljs-string"> Timeline </span>|<span class="hljs-string"> Connection string</span><br><span class="hljs-string">----+-------+---------+-----------+----------+----------+----------+----------+--------------------------------------------------------</span><br><span class="hljs-string"> 1  </span>|<span class="hljs-string"> node1 </span>|<span class="hljs-string"> standby </span>|<span class="hljs-string">   running </span>|<span class="hljs-string"> node2    </span>|<span class="hljs-string"> default  </span>|<span class="hljs-string"> 100      </span>|<span class="hljs-string"> 1        </span>|<span class="hljs-string"> host=node1 user=repmgr dbname=repmgr connect_timeout=2</span><br><span class="hljs-string"> 2  </span>|<span class="hljs-string"> node2 </span>|<span class="hljs-string"> primary </span>|<span class="hljs-string"> * running </span>|<span class="hljs-string">          </span>|<span class="hljs-string"> default  </span>|<span class="hljs-string"> 100      </span>|<span class="hljs-string"> 2        </span>|<span class="hljs-string"> host=node2 user=repmgr dbname=repmgr connect_timeout=2</span><br></code></pre></td></tr></table></figure>

<h2 id="使用repmgrd实现自动故障转移"><a href="#使用repmgrd实现自动故障转移" class="headerlink" title="使用repmgrd实现自动故障转移"></a>使用repmgrd实现自动故障转移</h2><p>repmgrd是一个管理和监控守护进程，运行在PostgreSQL复制集群的每个节点上,可以自动执行故障转移和更新备用节点等操作以跟上新的主节点，并提供关于每个备用服务器状态的监视信息。</p>
<h3 id="启动repmgrd"><a href="#启动repmgrd" class="headerlink" title="启动repmgrd"></a>启动repmgrd</h3><p>在node1和node2上创建repmgrd的systemd配置文件<code>/etc/systemd/system/repmgrd.service</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs fallback">[Unit]<br>Description=A replication manager, and failover management tool for PostgreSQL<br>After=syslog.target<br>After=network.target<br>After=pgserver.service<br><br>[Service]<br>Type=forking<br><br>User=postgres<br>Group=postgres<br><br># PID file<br>PIDFile=/home/postgres/data/repmgrd.pid<br><br># Location of repmgr conf file:<br>Environment=REPMGRDCONF=/usr/local/pgsql/repmgr.conf<br>Environment=PIDFILE=/home/postgres/data/repmgrd.pid<br><br># Where to send early-startup messages from the server<br># This is normally controlled by the global default set by systemd<br># StandardOutput=syslog<br>ExecStart=/usr/local/pgsql/bin/repmgrd -f $&#123;REPMGRDCONF&#125; -p $&#123;PIDFILE&#125; -d --verbose<br>ExecStop=/usr/bin/kill -TERM $MAINPID<br>ExecReload=/usr/bin/kill -HUP $MAINPID<br><br># Give a reasonable amount of time for the server to start up/shut down<br>TimeoutSec=300<br><br>[Install]<br>WantedBy=multi-user.target<br></code></pre></td></tr></table></figure>

<p>在node1和node2上启动<code>repmgrd</code>服务:</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">systemctl <span class="hljs-keyword">enable</span> repmgrd <span class="hljs-comment">--now</span><br></code></pre></td></tr></table></figure>



<p>​    </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">数据库</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/postgres/" class="print-no-link">#postgres</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>postgres高可用部署(repmgr)</div>
      <div>http://example.com/2024/11/30/postgres高可用部署-repmgr/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>简单の博客</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 30, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/24/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
